<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zdp-Oc-sBG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lifestyle Tips-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CrystalClear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spy-pE-Bn8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ax-Ls-y7D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.77647058820000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.42352941179999998" green="0.77647058820000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="msu-z0-dIZ">
                                <rect key="frame" x="207" y="118" width="81" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Night">
                                            <attributes>
                                                <color key="NSColor" red="0.41790803108808294" green="0.41790803108808294" blue="0.41790803108808294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="31" name="AndaleMono"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="nightFlip:" destination="9pv-A4-QxB" eventType="touchUpInside" id="REq-VG-IYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdh-Ge-oaV">
                                <rect key="frame" x="233" y="548" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="clear-glass-bottle-filled-with-broccoli-shake-1346347"/>
                                <connections>
                                    <action selector="showAlertButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="gmg-ET-Tpq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hO0-7B-seY">
                                <rect key="frame" x="233" y="379" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pexels-photo-842571"/>
                                <connections>
                                    <action selector="showAlertButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="iel-ba-606"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYF-cQ-3y2" userLabel="Button5">
                                <rect key="frame" x="63" y="548" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="agriculture-basket"/>
                                <connections>
                                    <action selector="showAlertButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="tKP-65-Sew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="413-1f-lJs">
                                <rect key="frame" x="63" y="379" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="appetizing-bread-breakfast-close-up-357573"/>
                                <connections>
                                    <action selector="showAlertButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="8qd-gs-uZP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpD-P1-noN">
                                <rect key="frame" x="105" y="379" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showAlertButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="tdW-VO-JBO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLw-UZ-W2s">
                                <rect key="frame" x="233" y="200" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pexels-photo-255501"/>
                                <connections>
                                    <action selector="showAlertButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="8ZP-UJ-xCE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teA-Nu-wWj">
                                <rect key="frame" x="63" y="200" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="bazaar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="800"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showAlertButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="KF5-q5-Rmt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lifestyle tips" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJR-7c-FpF">
                                <rect key="frame" x="105" y="20" width="231" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vZS-s6-HYA">
                                <rect key="frame" x="105" y="105" width="98" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <size key="titleShadowOffset" width="0.0" height="50"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Day ">
                                            <attributes>
                                                <color key="NSColor" red="0.38760929404145072" green="0.38760929404145072" blue="0.38760929404145072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="31" name="AndaleMono"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="dayFlip:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wwO-VS-coa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Q5S-lD-jVa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lifestyle Tips" image="book" catalog="system" id="acW-dT-cKf">
                        <color key="badgeColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="Button2" destination="wLw-UZ-W2s" id="mjR-Jf-SXG"/>
                        <outlet property="button" destination="teA-Nu-wWj" id="lkJ-5f-cym"/>
                        <outlet property="button2" destination="wLw-UZ-W2s" id="0Gu-aB-SsB"/>
                        <outlet property="button3" destination="413-1f-lJs" id="UiP-IL-mTA"/>
                        <outlet property="button4" destination="hO0-7B-seY" id="JzS-Xc-auC"/>
                        <outlet property="button5" destination="nYF-cQ-3y2" id="ZeQ-t0-WFS"/>
                        <outlet property="button6" destination="Bdh-Ge-oaV" id="N6Q-2o-B0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="-323.4375"/>
        </scene>
        <!--Music Playback View Controller-->
        <scene sceneID="1uv-r4-9XO">
            <objects>
                <viewController storyboardIdentifier="MusicPlaybackViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ePP-5R-X85" customClass="MusicPlaybackViewController" customModule="CrystalClear" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajo-ja-8jE" customClass="MusicPlaybackViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xh-f7-gdV">
                                <rect key="frame" x="20" y="507" width="133" height="39"/>
                                <color key="backgroundColor" red="0.28029991469999999" green="0.76939731840000003" blue="0.54479017299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="BGg-cx-sVG"/>
                                    <constraint firstAttribute="height" constant="39" id="Zyc-6f-T8r"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="bx1-vr-ry5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play:" destination="ajo-ja-8jE" eventType="touchUpInside" id="SCD-nD-xK9"/>
                                    <action selector="test:" destination="y5b-XF-ca2" eventType="touchUpInside" id="CmN-56-zE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNA-24-gAd">
                                <rect key="frame" x="20" y="576" width="133" height="39"/>
                                <color key="backgroundColor" red="0.28029991469999999" green="0.76939731840000003" blue="0.54479017299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="3LO-ku-gWj"/>
                                    <constraint firstAttribute="height" constant="39" id="fZb-oW-wLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="prev:" destination="ajo-ja-8jE" eventType="touchUpInside" id="hkt-ux-VR7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3m-4H-Wbq">
                                <rect key="frame" x="261" y="507" width="133" height="39"/>
                                <color key="backgroundColor" red="0.28029991469999999" green="0.76939731840000003" blue="0.54479017299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="Skr-JP-kQC"/>
                                    <constraint firstAttribute="width" constant="133" id="boC-um-L9c"/>
                                    <constraint firstAttribute="height" constant="39" id="doS-md-8oY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pause:" destination="ajo-ja-8jE" eventType="touchUpInside" id="5g2-4W-cnX"/>
                                    <action selector="pause:" destination="y5b-XF-ca2" eventType="touchUpInside" id="ezk-mr-Lqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfh-lH-pGk">
                                <rect key="frame" x="261" y="576" width="133" height="39"/>
                                <color key="backgroundColor" red="0.28029991469999999" green="0.76939731840000003" blue="0.54479017299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="GuP-H1-7My"/>
                                    <constraint firstAttribute="height" constant="39" id="Wfv-BN-0do"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="ajo-ja-8jE" eventType="touchUpInside" id="PWK-ma-bF0"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mkR-Ll-3GT">
                                <rect key="frame" x="113" y="685" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="uir-ma-Oqo"/>
                                </constraints>
                                <connections>
                                    <action selector="slider:" destination="ajo-ja-8jE" eventType="valueChanged" id="iPM-rL-Own"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mkR-Ll-3GT" firstAttribute="top" secondItem="zfh-lH-pGk" secondAttribute="bottom" constant="47" id="0d2-vr-fTK"/>
                            <constraint firstItem="4Xh-f7-gdV" firstAttribute="leading" secondItem="nnI-py-HTD" secondAttribute="leading" constant="20" id="9AX-Wu-P94"/>
                            <constraint firstItem="4Xh-f7-gdV" firstAttribute="leading" secondItem="nnI-py-HTD" secondAttribute="leading" constant="20" id="BhH-w4-nDw"/>
                            <constraint firstItem="oNA-24-gAd" firstAttribute="top" secondItem="4Xh-f7-gdV" secondAttribute="bottom" constant="30" id="JV2-5O-Hqz"/>
                            <constraint firstItem="nnI-py-HTD" firstAttribute="trailing" secondItem="f3m-4H-Wbq" secondAttribute="trailing" constant="20" id="JdT-y1-feq"/>
                            <constraint firstItem="nnI-py-HTD" firstAttribute="trailing" secondItem="zfh-lH-pGk" secondAttribute="trailing" constant="20" id="LqV-xD-qzt"/>
                            <constraint firstItem="oNA-24-gAd" firstAttribute="leading" secondItem="nnI-py-HTD" secondAttribute="leading" constant="20" id="NXF-PN-Vgl"/>
                            <constraint firstItem="nnI-py-HTD" firstAttribute="trailing" secondItem="f3m-4H-Wbq" secondAttribute="trailing" constant="20" id="X7p-SR-yoP"/>
                            <constraint firstItem="zfh-lH-pGk" firstAttribute="top" secondItem="f3m-4H-Wbq" secondAttribute="bottom" constant="31" id="jSB-qV-kwO"/>
                            <constraint firstItem="4Xh-f7-gdV" firstAttribute="leading" secondItem="nnI-py-HTD" secondAttribute="leading" constant="20" id="qbZ-xK-NGH"/>
                            <constraint firstItem="zfh-lH-pGk" firstAttribute="baseline" secondItem="oNA-24-gAd" secondAttribute="baseline" id="rxz-0f-ZEV"/>
                            <constraint firstItem="mkR-Ll-3GT" firstAttribute="leading" secondItem="nnI-py-HTD" secondAttribute="leading" constant="115" id="xZe-ew-RcU"/>
                            <constraint firstItem="nnI-py-HTD" firstAttribute="trailing" secondItem="mkR-Ll-3GT" secondAttribute="trailing" constant="115" id="ynp-8u-92j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nnI-py-HTD"/>
                    </view>
                    <navigationItem key="navigationItem" id="wf7-7p-4Sn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1L-XY-ZrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="y5b-XF-ca2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4494.202898550725" y="359.59821428571428"/>
        </scene>
        <!--Health-->
        <scene sceneID="oRq-Ad-ENC">
            <objects>
                <viewController id="F1O-QD-S8a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ih4-PU-5XL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WeK-hW-nFI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Health" image="suit.heart" catalog="system" id="vAC-9c-3Ab"/>
                    <navigationItem key="navigationItem" id="h7y-iv-Q0E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxN-sr-nO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="1150"/>
        </scene>
        <!--Meditation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CrystalClear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="207" y="477.5" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edH-nK-F07">
                                <rect key="frame" x="52" y="208" width="312" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="FJf-Ye-OLo" kind="show" identifier="segue" animates="NO" id="vlW-oP-pCI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meditation" image="lightbulb" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="359.59821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vu1-vC-Vim">
            <objects>
                <viewController id="nIK-Nm-YAs" customClass="ViewController" customModule="CrystalClear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eC3-u8-ijc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sHo-ld-kNO"/>
                    </view>
                    <navigationItem key="navigationItem" id="rWb-VQ-X31"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="TabController" id="jHA-ob-ot8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuW-xW-pOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="361.60714285714283"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="CustomTabBar" customModule="CrystalClear" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="R9r-hf-nbS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.1884057971015" y="359.59821428571428"/>
        </scene>
        <!--Title-->
        <scene sceneID="SVo-Dm-HBR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FJf-Ye-OLo" customClass="SoundOptionsViewController" customModule="CrystalClear" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nqi-zW-RdW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fzT-C4-jaA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="afF-yY-4EY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afF-yY-4EY" id="8x2-XR-F56">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ePP-5R-X85" kind="show" id="8SU-X0-jgy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FJf-Ye-OLo" id="l0R-Lh-sxQ"/>
                                    <outlet property="delegate" destination="FJf-Ye-OLo" id="aby-BB-UBy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xLG-aN-58p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jC6-3K-PTw"/>
                    <connections>
                        <outlet property="myTableView" destination="fzT-C4-jaA" id="G03-ta-eJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6u-DD-Sf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618.840579710145" y="359.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lpp-W3-iEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdp-Oc-sBG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="At2-IY-Z5a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41960784309999999" green="0.78823529410000004" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nIK-Nm-YAs" kind="relationship" relationship="rootViewController" id="SAH-Bo-BNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT3-zu-lZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.463768115942031" y="361.60714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="agriculture-basket" width="4789" height="3193"/>
        <image name="appetizing-bread-breakfast-close-up-357573" width="3064" height="4596"/>
        <image name="bazaar" width="3581" height="4013"/>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="clear-glass-bottle-filled-with-broccoli-shake-1346347" width="3558" height="3558"/>
        <image name="lightbulb" catalog="system" width="56" height="64"/>
        <image name="pexels-photo-255501" width="1000" height="1500"/>
        <image name="pexels-photo-842571" width="938" height="874"/>
        <image name="suit.heart" catalog="system" width="64" height="54"/>
    </resources>
</document>
